xsd Convênios/AMIL.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ans="http://www.ans.gov.br/padroes/tiss/schemas" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.ans.gov.br/padroes/tiss/schemas" elementFormDefault="qualified">
	<!--VERSAO TISS 3.03.02 - Mensagens do Padrao TISS-->
	<import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
	<element name="mensagemTISS"/>
	<element name="numeroCarteira">
		<simpleType>
			<restriction base="integer">
				<pattern value="[0-9]{9}"/>
			</restriction>
		</simpleType>
	</element>
	<element name="senha">
		<simpleType>
			<restriction base="integer">
				<pattern value="[0-9]{12}" />
			</restriction>
		</simpleType>
	</element>
	<element name="identificacaoPrestador">
		<complexType>
			<sequence>
				<element name="codigoPrestadorNaOperadora" />
			</sequence>
		</complexType>
	</element>
	<element name="codigoPrestadorNaOperadora">
		<simpleType>
			<restriction base="integer">
				<pattern value="10005900"/>
			</restriction>
		</simpleType>
	</element>
</schema>